<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./index.js"></script>
    <style>
        tr.row:nth-child(even) td {
            background-color: #eee;
        }
        tr.heading th{
            text-transform: uppercase;
            font-weight: bold;
            background-color: #3f51b5;
            color: #fff;
            cursor: pointer;
        }

        .modal {
            display: none;
        }

        .modal .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
        }

        .modal .dialog {
            padding: 30px;
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: #bbb;
            border: 1px solid #000;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -100px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <h2>Второе занятие по AJAX</h2>
    
    <button id="submit-request">Послать запрос!</button>

    <div class="content"></div>
    <div class="modal">
        <div class="overlay"></div>
        <div class="dialog">
            <p>Вы уверены?</p>
            <button class="proceed" data-action="proceed">Да, продолжай</button>
            <button class="cancel" data-action="cancel">Нет, стопэ!</button>
        </div>
    </div>

</body>
</html>